Exploratory work for q2

-> Duke and Kentucky have consistently been producing draft players over the 2018-2020 period
-> Mention any other universities that came second

-------- How will we measure success?
1. The top ranking for these universities over the years 2018-2020
2. The average ranking for these universities over the years 2018-2020
3. The average number of games played over one year for each university 

Total Reults:
Top Producing universities



---- 2018 FULL RESULTS

 total_players |    college     | rank_avg | highest_rank | lowest_rank 
---------------+----------------+----------+--------------+-------------
             4 | Duke           |       16 |            2 |          37
             4 | Villanova      |       22 |           10 |          33
             4 | Kentucky       |       26 |            9 |          45
             2 | Michigan State |        8 |            4 |          12
             2 | Miami (FL)     |       30 |           18 |          42
             2 | Maryland       |       31 |           19 |          43
             2 | Kansas         |       40 |           34 |          47
             2 | UCLA           |       40 |           23 |          58
             2 | USC            |       47 |           46 |          49
             1 | Arizona        |        1 |            1 |           1
             1 | Oklahoma       |        5 |            5 |           5
             1 | Texas          |        6 |            6 |           6
             1 | Alabama        |        8 |            8 |           8
             1 | Boston College |       13 |           13 |          13
             1 | Missouri       |       14 |           14 |          14
             1 | Oregon         |       15 |           15 |          15
             1 | Texas Tech     |       16 |           16 |          16
             1 | Georgia Tech   |       20 |           20 |          20
             1 | Boise State    |       22 |           22 |          22
             1 | Michigan       |       25 |           25 |          25
             1 | Wichita State  |       26 |           26 |          26
             1 | Texas A&M      |       27 |           27 |          27
             1 | Cincinnati     |       28 |           28 |          28
             1 | West Virginia  |       32 |           32 |          32
             1 | Tulane         |       35 |           35 |          35
             1 | Creighton      |       38 |           38 |          38
             1 | Ohio State     |       48 |           48 |          48
             1 | Missouri State |       50 |           50 |          50
             1 | Penn State     |       51 |           51 |          51
             1 | Purdue         |       52 |           52 |          52
             1 | Virginia       |       53 |           53 |          53
             1 | SMU            |       54 |           54 |          54
             1 | Louisville     |       56 |           56 |          56
             1 | UT Arlington   |       57 |           57 |          57
             1 | Colorado       |       59 |           59 |          59
             1 | Dayton         |       60 |           60 |          60
(36 rows)


---- 2019 FULL RESULTS

total_players |        college        | rank_avg | highest_rank | lowest_rank 
---------------+-----------------------+----------+--------------+-------------
             3 | Duke                  |        4 |            1 |          10
             3 | UNC                   |       14 |            7 |          25
             3 | Kentucky              |       18 |           12 |          29
             3 | Virginia              |       27 |            4 |          55
             3 | Tennessee             |       40 |           22 |          57
             2 | Gonzaga               |       15 |            9 |          21
             2 | Washington            |       31 |           20 |          43
             2 | Michigan              |       37 |           28 |          47
             2 | Florida State         |       37 |           27 |          48
             2 | Iowa State            |       50 |           46 |          54
             1 | Murray State          |        2 |            2 |           2
             1 | Vanderbilt            |        5 |            5 |           5
             1 | Texas Tech            |        6 |            6 |           6
             1 | Texas                 |        8 |            8 |           8
             1 | Indiana               |       14 |           14 |          14
             1 | Auburn                |       16 |           16 |          16
             1 | Virginia Tech         |       17 |           17 |          17
             1 | Belmont               |       26 |           26 |          26
             1 | USC                   |       30 |           30 |          30
             1 | Georgia               |       31 |           31 |          31
             1 | Stanford              |       32 |           32 |          32
             1 | Purdue                |       33 |           33 |          33
             1 | Maryland              |       34 |           34 |          34
             1 | Nevada                |       36 |           36 |          36
             1 | Arkansas              |       38 |           38 |          38
             1 | Wyoming               |       40 |           40 |          40
             1 | Villanova             |       41 |           41 |          41
             1 | Oregon                |       44 |           44 |          44
             1 | Nebraska              |       45 |           45 |          45
             1 | Mississippi State     |       49 |           49 |          49
             1 | College of Charleston |       50 |           50 |          50
             1 | LSU                   |       51 |           51 |          51
             1 | San Diego State       |       52 |           52 |          52
             1 | Hofstra               |       53 |           53 |          53
             1 | UCLA                  |       56 |           56 |          56
             1 | Yale                  |       58 |           58 |          58
             1 | Miami (FL)            |       59 |           59 |          59
(37 rows)


---- 2020 FULL RESULTS

 total_players |        college        | rank_avg | highest_rank | lowest_rank 
---------------+-----------------------+----------+--------------+-------------
             3 | Kentucky              |       29 |           21 |          42
             3 | Arizona               |       29 |           18 |          48
             3 | Duke                  |       42 |           32 |          54
             2 | Florida State         |        7 |            4 |          11
             2 | Memphis               |       11 |            2 |          20
             2 | Washington            |       22 |           16 |          28
             2 | Vanderbilt            |       26 |           14 |          38
             2 | Michigan State        |       44 |           35 |          53
             2 | Mississippi State     |       48 |           40 |          57
             1 | Georgia               |        1 |            1 |           1
             1 | Auburn                |        5 |            5 |           5
             1 | USC                   |        6 |            6 |           6
             1 | Dayton                |        8 |            8 |           8
             1 | Maryland              |       10 |           10 |          10
             1 | Iowa State            |       12 |           12 |          12
             1 | Alabama               |       13 |           13 |          13
             1 | UNC                   |       15 |           15 |          15
             1 | Villanova             |       19 |           19 |          19
             1 | Oregon                |       26 |           26 |          26
             1 | Kansas                |       27 |           27 |          27
             1 | San Diego State       |       29 |           29 |          29
             1 | TCU                   |       30 |           30 |          30
             1 | Stanford              |       31 |           31 |          31
             1 | Minnesota             |       33 |           33 |          33
             1 | Colorado              |       36 |           36 |          36
             1 | Syracuse              |       39 |           39 |          39
             1 | Texas Tech            |       43 |           43 |          43
             1 | Louisville            |       45 |           45 |          45
             1 | Washington State      |       46 |           46 |          46
             1 | Arkansas              |       49 |           49 |          49
             1 | LSU                   |       50 |           50 |          50
             1 | Boise State           |       51 |           51 |          51
             1 | John A. Logan College |       55 |           55 |          55
             1 | College of Charleston |       56 |           56 |          56
             1 | DePaul                |       58 |           58 |          58
             1 | Nevada                |       59 |           59 |          59
             1 | Utah State University |       60 |           60 |          60
(37 rows)


Join all tables and years. This is what it produces:

        college        | total_players | rank_avg | highest_rank | num_years 
-----------------------+---------------+----------+--------------+-----------
 Duke                  |            10 |       20 |            1 |         3 
 Kentucky              |            10 |       24 |            9 |         3
 Villanova             |             6 |       25 |           10 |         3
 USC                   |             4 |       32 |            6 |         3
 Maryland              |             4 |       26 |           10 |         3
 Texas Tech            |             3 |       21 |            6 |         3
 Oregon                |             3 |       28 |           15 |         3
 Arizona               |             4 |       22 |            1 |         2
 Virginia              |             4 |       34 |            4 |         2
 Florida State         |             4 |       22 |            4 |         2
 Michigan State        |             4 |       26 |            4 |         2
 UNC                   |             4 |       14 |            7 |         2
 Washington            |             4 |       26 |           16 |         2
 Vanderbilt            |             3 |       19 |            5 |         2
 Iowa State            |             3 |       37 |           12 |         2
 Miami (FL)            |             3 |       39 |           18 |         2
 UCLA                  |             3 |       45 |           23 |         2
 Michigan              |             3 |       33 |           25 |         2
 Kansas                |             3 |       36 |           27 |         2
 Mississippi State     |             3 |       48 |           40 |         2
 Georgia               |             2 |       16 |            1 |         2
 Auburn                |             2 |       10 |            5 |         2
 Texas                 |             2 |        7 |            6 |         2
 Alabama               |             2 |       10 |            8 |         2
 Dayton                |             2 |       34 |            8 |         2
 Boise State           |             2 |       36 |           22 |         2
 San Diego State       |             2 |       40 |           29 |         2
 Stanford              |             2 |       31 |           31 |         2
 Purdue                |             2 |       42 |           33 |         2
 Nevada                |             2 |       47 |           36 |         2
 Colorado              |             2 |       47 |           36 |         2
 Arkansas              |             2 |       43 |           38 |         2
 Louisville            |             2 |       50 |           45 |         2
 College of Charleston |             2 |       53 |           50 |         2
 LSU                   |             2 |       50 |           50 |         2
 Tennessee             |             3 |       40 |           22 |         1
 Memphis               |             2 |       11 |            2 |         1
 Gonzaga               |             2 |       15 |            9 |         1
(38 rows)